{
  "name": "@stackbilt/agent-acceptance",
  "version": "0.1.0",
  "description": "Acceptance contracts for AI agent changes: re-run the tests and check the diff yourself instead of trusting the agent's summary.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "!lib/action.*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stackbilt-dev/agent-acceptance.git"
  },
  "keywords": [
    "ai-agents",
    "coding-agents",
    "acceptance-testing",
    "github-action",
    "vitest",
    "pull-requests"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/action.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
